# Sample environment variables for the Capitalia service
DB_KIND=sqlite
SQLITE_PATH=capitalia.db
JWT_SECRET=change-me
PORT=8080
# Uncomment to configure MySQL
# DB_KIND=mysql
# MYSQL_HOST=localhost
# MYSQL_USER=capitalia_user
# MYSQL_PASSWORD=changeme
# MYSQL_DB=capitalia
# MYSQL_PORT=3306
